[program:thumbor]
command=/home/vagrant/.virtualenvs/thumbor/bin/thumbor --conf=/etc/thumbor.conf --port=900%(process_num)s
process_name=thumbor900%(process_num)s
numprocs=NUM_THUMBOR_INSTANCES
user=vagrant
directory=/home/vagrant/.virtualenvs/thumbor
autostart=true
autorestart=true
startretries=3
stopsignal=TERM
stdout_logfile=/var/log/thumbor/thumbor.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/thumbor/thumbor.stderr.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10